# ==========================================
# ZineCraft - Variables d'environnement
# ==========================================

# === Base de données ===
MYSQL_ROOT_PASSWORD=zinecraft_root_password_2025
MYSQL_DATABASE=zinecraft
MYSQL_USER=zinecraft_user
MYSQL_PASSWORD=zinecraft_password_2025

# === Serveur Minecraft ===
SERVER_PORT=25565
RCON_PORT=25575
RCON_PASSWORD=zinecraft2025
MAX_PLAYERS=50
SERVER_MEMORY=4G

# === Portainer ===
PORTAINER_PORT=9000

# === phpMyAdmin ===
PHPMYADMIN_PORT=8080
